[gd_scene load_steps=7 format=3 uid="uid://dd21t6d1anw68"]

[ext_resource type="Script" path="res://L_Main.gd" id="1_rn4kn"]
[ext_resource type="Texture2D" uid="uid://bw7phv0yv5x1y" path="res://HdrSkyCloudy004_HDR_HIRES.exr" id="2_5ss2c"]
[ext_resource type="Script" path="res://camera.gd" id="2_gp0tb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gnohb"]
panorama = ExtResource("2_5ss2c")

[sub_resource type="Sky" id="Sky_uqbq3"]
sky_material = SubResource("PanoramaSkyMaterial_gnohb")

[sub_resource type="Environment" id="Environment_tmyko"]
background_mode = 2
sky = SubResource("Sky_uqbq3")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.603922, 0.603922, 0.603922, 1)
volumetric_fog_ambient_inject = 1.51

[node name="Scene" type="Node3D"]
script = ExtResource("1_rn4kn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tmyko")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="VoxelChunkManager" type="VoxelChunkManager" parent="."]
chunk_scene = "C:/Users/nlaha/Desktop/Code/GDVoxel/voxel_chunk.tscn"
data_resolution = 128
seed = 14
unique_name_in_owner = true

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0)
script = ExtResource("2_gp0tb")
